# Format: //devtools/kokoro/config/proto/build.proto

build_file: "oss-tools/.kokoro/linux_build.sh"
gfile_resources: "/bigstore/oss-tools-build-resources/clang+llvm-10.0.1-x86_64-linux-gnu-ubuntu-16.04.tar.xz"
gfile_resources: "/bigstore/oss-tools-build-resources/go1.22.0.linux-amd64.tar.gz"

env_vars {
  key: "BUILD_SIGNING_KEY"
  value: "projects/oss-tools-build/locations/us/keyRings/kms-integrations-release-signing/cryptoKeys/signing-key-20210901/cryptoKeyVersions/1"
}

xunit_test_results {
  target_name: "kmsp11_e2e_test"
  result_xml_path: "git/oss-tools/bazel-testlogs/kmsp11/test/e2e/e2e_test/sponge_log.xml"
}
xunit_test_results {
  target_name: "kmsp11_jca_encryption_test"
  result_xml_path: "git/oss-tools/bazel-testlogs/kmsp11/test/jca/EncryptionTest/sponge_log.xml"
}
xunit_test_results {
  target_name: "kmsp11_jca_signature_test"
  result_xml_path: "git/oss-tools/bazel-testlogs/kmsp11/test/jca/SignatureTest/sponge_log.xml"
}
