# Format: //devtools/kokoro/config/proto/build.proto

build_file: "oss-tools/.kokoro/linux_contract.sh"
gfile_resources: "/bigstore/oss-tools-build-resources/clang+llvm-10.0.1-x86_64-linux-gnu-ubuntu-16.04.tar.xz"
