# Format: //devtools/kokoro/config/proto/build.proto

build_file: "oss-tools/.kokoro/windows_build_resign.bat"
gfile_resources: "/bigstore/oss-tools-build-resources/roots.pem"
gfile_resources: "/bigstore/oss-tools-build-resources/go1.22.0.windows-amd64.msi"

env_vars {
  key: "BUILD_SIGNING_KEY"
  value: "projects/oss-tools-build/locations/us/keyRings/kms-integrations-release-signing/cryptoKeys/signing-key-20210901/cryptoKeyVersions/1"
}
